ENV=dev

API_GATEWAY=http://localhost:5001
API_TIMEOUT=30

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=book_scents

LOG_LEVEL=DEBUG
LOG_DIR=artifacts/logs
CONSOLE_OUTPUT=true
FILE_OUTPUT=true

UI_HEADLESS=false
UI_BROWSER=chrome
UI_URL=http://localhost:5173
